# Application Configuration
server.port=8080
spring.application.name=weather-application

# OpenWeatherMap API Configuration
openweathermap.api.key=8ed03fc9f911ac57686879b6a569893f
openweathermap.api.url=https://api.openweathermap.org/data/2.5/weather

# Auth0 Configuration
auth0.audience=YOUR_AUTH0_API_IDENTIFIER
auth0.domain=YOUR_AUTH0_DOMAIN
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/

# Cache Configuration
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=5m

# Logging Configuration
logging.level.edu.icet.ecom=DEBUG
logging.level.org.springframework.security=DEBUG